export environment = 'example'

export ACCESS_KEY = ''
export SENTRY_DSN=''

export PM_SERVER=''
export PM_USERNAME=''
export PM_PASSWORD=''
export PM_SCOPE=''
export CLIENT_ID=''
export CLIENT_SECRET=''



